{
  "name": "build",
  "version": "1.0.0",
  "description": "API OTP Server",
  "scripts": {
    "start": "json-server db.json --watch --port=3002"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
